#!/usr/bin/python
# -*- coding: utf-8 -*-
#config.ini
#服务器IP地址
HOST = '192.168.1.186'
#服务器端口号
PORT = 18201
#请求类型
REQUEST_TYPE = 0	#0：请求当天数据，1：请求某一天数据，2：请求某一段时间数据
#当天请求类型
REQUEST_FLAG = 0	#0：实时请求，1：从开盘时间重新接收，2：按指定时间开始接收(仅在REQUEST_TYPE=0时有意义)
#开始时间
START_TIME = "1999-05-21 9:30:0" 	#请求数据开始时间
#结束时间
END_TIME = "1999-05-21 9:30:0"		#请求数据结束时间
